{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E565L04;Database=StockExchanges;User ID=sa;Password=321654;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
